In [2]:
import pandas as pd

In [3]:
data={'name':['abhinav','mangesh','ram','abhinav'],'mark':['50','85','77','89']}
df=pd.DataFrame(data)
df

      name mark
0  abhinav   50
1  mangesh   85
2      ram   77
3  abhinav   89

In [4]:
#Adding column
df['grade']=['C','A','B','A']
df

      name mark grade
0  abhinav   50     C
1  mangesh   85     A
2      ram   77     B
3  abhinav   89     A

In [5]:
#adding row
df.loc[4]=['sonu','65','B']
df

      name mark grade
0  abhinav   50     C
1  mangesh   85     A
2      ram   77     B
3  abhinav   89     A
4     sonu   65     B

In [6]:
#adding null column
import numpy as np
df['null_column']=np.NaN
df

      name mark grade  null_column
0  abhinav   50     C          NaN
1  mangesh   85     A          NaN
2      ram   77     B          NaN
3  abhinav   89     A          NaN
4     sonu   65     B          NaN

In [7]:
#drop column
df.drop(columns=['null_column'],inplace=True)
df

      name mark grade
0  abhinav   50     C
1  mangesh   85     A
2      ram   77     B
3  abhinav   89     A
4     sonu   65     B

In [9]:
#replace any value
df.replace(['abhinav'],'abhi',inplace=True)
df

      name mark grade
0     abhi   50     C
1  mangesh   85     A
2      ram   77     B
3     abhi   89     A
4     sonu   65     B

In [11]:
#drop row
df.drop([0],axis=0,inplace=True)
df

      name mark grade
1  mangesh   85     A
2      ram   77     B
3     abhi   89     A
4     sonu   65     B

In [12]:
##ading row
df.loc[5]=['abhi','55','C']
df

      name mark grade
1  mangesh   85     A
2      ram   77     B
3     abhi   89     A
4     sonu   65     B
5     abhi   55     C

In [49]:
#condition more then 80 and less than 99
df.query("mark > '80' and mark <'99' ")

      name mark grade
1  mangesh   85     A
3     abhi   89     A

In [51]:
#change column name
df.rename(columns={'name':'firstname'},inplace=True)
df

  firstname mark grade
1   mangesh   85     A
2       ram   77     B
3      abhi   89     A
4      sonu   65     B
5      abhi   55     C

In [53]:
#name witch having A grade
df.query("grade=='A'")

  firstname mark grade
1   mangesh   85     A
3      abhi   89     A